[gd_scene format=3 uid="uid://bwix3wr08uwr8"]

[ext_resource type="PackedScene" uid="uid://bv7vfmp7auu6m" path="res://player.tscn" id="1_6v8b3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_secbc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6v8b3"]
sky_material = SubResource("ProceduralSkyMaterial_secbc")

[sub_resource type="Environment" id="Environment_kbo0x"]
background_mode = 2
sky = SubResource("Sky_6v8b3")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_kbo0x"]
size = Vector2(20, 20)

[node name="Node3D" type="Node3D" unique_id=1762232105]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1330394329]
environment = SubResource("Environment_kbo0x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1530204973]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=68201284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1059555302]
mesh = SubResource("PlaneMesh_kbo0x")

[node name="Player" parent="." unique_id=504348807 instance=ExtResource("1_6v8b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
